# MusicDown1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/xin/xiaoa/musicdown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xin/xiaoa/musicdown/: APKVersionCodeUtils.java  Config.java  DownMusicMsg.java  DownloadMusic.java  DownloadMusicAdapter.java  DownloadMusicList.java  GetMusic.java  KugouGet.java  MDApplication.java  MainActivity.java  MusicListAdapter.java  MusicListItem.java  MusicService.java  PreferencesUtils.java  SpinnerAdapter.java  SpinnerItem.java  Update.java
app/src/main/java/xin/xiaoa/musicdown/adapter/: MusicListAdapter.java
app/src/main/java/xin/xiaoa/musicdown/download/: DownMusicMsg.java  DownloadMusic.java  DownloadMusicAdapter.java  DownloadMusicList.java
app/src/main/res/layout/: actionbar_layout.xml  activity_main.xml  downloadmusicitem.xml  musiclistitem.xml  musiclistlastitem.xml  notification.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xin/xiaoa/musicdown/: ExampleUnitTest.java
